/*PADR√ÉO*/

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0px;
  color: #141414;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*HEADER*/

.header {
  background: #ffe0e9;
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.header-menu a {
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 10px 20px;
  text-decoration: none;
  color: #141414;
  display: block;
}

.header-menu a:hover {
  color: #ff0084;
  font-weight: bold;
}

.brand img {
  height: 4rem;
}

.brand::after {
  content: "LOAN";
  font-size: 0.75rem;
  margin-left: 82px;
}

.hidden {
  opacity: 0;
  transform: translateX(0);
  transition: all 1.5s;
}

.show {
  opacity: 1;
  transform: translateX(0);
  transition: all 1.5s;
}

.perfil img {
  border-color: #ff0084;
}

@media (max-width: 800px) {
  .header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .header a {
    background: #ff0084;
    border-radius: 4px;
  }
}

.caption {
  font-size: 8rem;
  line-height: 1;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4.5ch;
}

/*INTRODUTION*/

.introdution {
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introdution h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introdution h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("./img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.introdution p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .introdution h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introdution {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introdution h1 {
    font-size: 2rem;
  }
  .introdution p {
    font-size: 1rem;
  }

  .introdution h1::before {
    width: 2rem;
    height: 0.75rem;
    left: 0px;
  }
}

@media (max-width: 400px) {
  .introdution {
    grid-template-columns: 1fr;
  }
  .introdution img {
    display: none;
  }
}

/*EXPERIENCE*/

.experience {
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experience .caption {
  color: #e0e0e0;
}

.experience-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 3.75rem;
  color: #525252;
}

.experience-text strong {
  color: #141414;
}

.employer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.875rem 1.5rem;
  padding: 1.5rem;
  background: #f5f5f5;
  margin-bottom: 1.25rem;
  border-radius: 4px;
  position: relative;
}

.employer::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b81469, #ff0084);
  position: absolute;
  top: 20px;
  left: -4px;
}

.employer-year {
  position: absolute;
  top: 23px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.employer-title {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.employer-text {
  font-size: 0.875;
  line-height: 1.4;
  color: #525252;
}

.employer-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.875rem;
  align-content: start;
}

.employer-skills li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #fff;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experience .caption {
    color: #141414;
  }
  .caption {
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }
  .experience-text {
    font-size: 1.25rem;
  }
  .employer-year {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media (max-width: 400px) {
  .employer {
    grid-template-columns: 1fr;
  }
}

/*FORMATION*/

.formation {
  background: #141414;
  color: #fff;
}

.formation-container {
  max-width: 1200px;
  padding: 2.5rem 1.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}

.formation-container::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("./img/detalhe.svg") no-repeat center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}

.formation .caption {
  color: #000;
  max-width: 5ch;
}

.formation-text {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 3.75rem;
  color: #a3a3a3;
}

.formation-text strong {
  color: #fff;
}

.college-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 3.75rem;
}

.college {
  flex: 1;
  background: #000;
  padding: 1.5rem;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
}

.college-type {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #a3a3a3;
  margin-bottom: 0.875rem;
}

.college-course {
  flex: 1;
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 2.5rem;
  position: relative;
}

.college-course:before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b81469, #ff0084);
  position: absolute;
  left: -28px;
}

.college-institution {
  font-size: 1.125rem;
  color: #a3a3a3;
}

.courses {
  margin-bottom: 3.75rem;
}

.formation-extra h3 {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #8f8f8f;
  text-transform: uppercase;
  margin-bottom: 1.75rem;
  position: relative;
}

.formation-extra h3::before {
  display: block;
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  background: url("./img/cursos.svg") no-repeat center center;
  position: absolute;
  left: -36px;
  top: -4px;
}

.courses h3::before {
  background: url("./img/cursos.svg") no-repeat center center;
}

.languages h3::before {
  background: url("./img/idiomas.svg") no-repeat center center;
}

.formation-extra li {
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formation-extra span {
  color: #8f8f8f;
}

.courses li {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 800px) {
  .formation-container {
    grid-template-columns: 1fr;
    padding: 3.75rem 1.5rem;
    gap: 40px;
  }
  .formation .caption {
    color: #fff;
  }
  .formation-text {
    font-size: 1.25rem;
  }
  .formation-extra h3::before {
    position: initial;
    margin-bottom: 10px;
  }
}

/*FOOTER*/

.footer {
  background: #000;
}

.footer-container {
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  align-items: center;
}

.footer-text {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #ccc;
}

.footer-contact li {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: #fff;
  margin-bottom: 30px;
}

.footer-contact li a {
  color: #fff;
  position: relative;
}

.email {
  position: relative;
}

.email::before {
  display: block;
  width: 48px;
  height: 48px;
  content: "";
  background: url("./img/email.svg") no-repeat center center;
  position: absolute;
  left: -55px;
  top: -7px;
}

.whatsapp {
  position: relative;
}

.whatsapp::before {
  display: block;
  width: 37px;
  height: 37px;
  content: "";
  background: url("./img/zalo.svg") no-repeat center center;
  position: absolute;
  left: -50px;
  top: 0px;
}

.instagram {
  position: relative;
}

.instagram::before {
  display: block;
  width: 46px;
  height: 46px;
  content: "";
  background: url("./img/instagram.svg") no-repeat center center;
  position: absolute;
  left: -55px;
  top: -4px;
}

.github {
  position: relative;
}

.github::before {
  display: block;
  width: 34px;
  height: 34px;
  content: "";
  background: url("./img/facebook.svg") no-repeat center center;
  position: absolute;
  left: -48px;
  top: 0px;
}

.footer-copy {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  color: #8f8f8f;
  position: relative;
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-copy {
    margin: 15px;
  }

  .footer-contact li {
    font-size: 1.5rem;
    margin: 15px;
  }

  .footer-text {
    font-size: 1.25rem;
  }

  .email::before {
    position: initial;
    margin-bottom: 5px;
    margin-left: -5px;
    font-size: 1.25rem;
  }

  .whatsapp::before {
    position: initial;
    margin-bottom: 5px;
    font-size: 1.25rem;
  }

  .instagram::before {
    position: initial;
    margin-bottom: 5px;
    margin-left: -5px;
    font-size: 1.25rem;
  }

  .github::before {
    position: initial;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 1.25rem;
  }
}
